# LiangCangHD

./: HD.sln
Data/: Data.csproj  Program.cs
Data/Properties/: AssemblyInfo.cs
F2.EntityFramework.Core/: Class1.cs  F2.EntityFramework.Core.csproj
HD/: AppDbContext.cs  DB_AdminUser.cs  HD.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HD/Controllers/: UserController.cs  UserInfoController.cs  WeatherForecastController.cs
HD/Model/: UserInfo.cs
HD/Properties/: launchSettings.json
