<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Furion" Version="4.9.2.37" />
    <PackageReference Include="Furion.Extras.DatabaseAccessor.SqlSugar" Version="4.9.2.37" />
    <PackageReference Include="Furion.Extras.DependencyModel.CodeAnalysis" Version="4.9.2.37" />
    <PackageReference Include="Furion.Extras.Logging.Serilog" Version="4.9.2.37" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\F2.EntityFramework.Core\F2.EntityFramework.Core.csproj" />
  </ItemGroup>

</Project>
